{
  "name": "cvapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "lab -v **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SammyDartnall10/CVAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SammyDartnall10/CVAPI/issues"
  },
  "homepage": "https://github.com/SammyDartnall10/CVAPI#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.3",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^25.2.0",
    "nodemon": "^3.0.3"
  }
}
